<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Praktikum PABWE</title>
</head>
<body>
  <header>
    <h1>Challange</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="challenge.html">Challenges</a>
      <a href="contact.html">Contact Us</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <article>
    <header>
      <h2>Ingin Belajar Web Developer? Pelajari Langkah-langkahnya di Sini!</h2>
      <p>Diperbarui 2 September 2023</p>
      <hr />
    </header>

    <p>Apakah kamu ingin belajar menjadi web developer? Di zaman serba teknologi dan internet kini, 
      hampir seluruh perusahaan membutuhkan pekerja yang khusus fokus dalam mengembangkan website.</p>
    <p>Tingkat kesulitan untuk mempelajari web development pada dasarnya tergantung kepada komitmen dan ketertarikan kamu.</p>
    <p>Jika memang kamu berniat untuk mempelajari web development dengan serius, maka kamu akan lebih cepat menguasai bidang tersebut.</p>
    <p>Kini, kamu dapat dengan mudah mempelajari banyak hal melalui internet, termasuk web development.</p>
    <p>Pastikan kamu benar-benar paham apa yang akan kamu lakukan untuk menguasai web development. Berikut adalah langkah-langkah belajar menjadi web developer:</p>

    <h3>Langkah 1 - HTML</h3>
    <p>Mungkin kamu sudah sering mendengar istilah HTML. Namun, HTML sendiri berkembang menyesuaikan dengan segala perkembangan yang terjadi di dunia teknologi dan internet.</p>
    <p>Kini kita mengenal juga istilah HTML5. Lalu, apa perbedaannya dengan HTML yang sudah lebih dulu kita kenal?</p>
    <p>Dalam HTML5, kamu tidak hanya bisa menyiapkan struktur dasar dari sebuah situs web, tetapi juga dapat menyimpan dan memproses variabel tanpa database.</p>
    <p>Seperti yang dilakukan dalam bahasa pemograman lainnya, kita dapat mengembangkan game di dalamnya. Bahkan, kamu juga bisa mengembangkan blog tanpa bantuan bahasa scripting server-side.</p>
    <p>Pelajari di sini:</p>
    <ul>
      <li><a href="https://www.geeksforgeeks.org/html/">Geeksforgeeks</a></li>
      <li><a href="https://www.w3schools.com/html/default.asp">W3Schools</a></li>
      <li><a href="https://www.tutorialspoint.com/html5/">TutorialsPoint</a></li>
      <li><a href="https://www.html-5-tutorial.com/">HTML-Tutorial</a>l</li>
    </ul>

    <h3>Langakah 2 - CSS</h3>
    <p>CSS berfungsi untuk mempercantik laman HTML. Dengan bantuan CSS, kamu bisa membuat situs web dengan desain yang bagus.</p>
    <p>Kamu juga bisa menggunakan CSS untuk membuat animasi, transisi, mengubah sistem pengoperasian website (click & scroll), dan lain-lain. CSS juga mengalami perkembangan dan dikenal dengan CSS3.</p>
    <p>Pelajari di sini:</p>
    <ul>
      <li><a href="https://www.geeksforgeeks.org/css/?ref=outind">Geeksforgeeks</a></li>
      <li><a href="https://www.w3schools.com/css/css3_intro.asp">W3Schools</a></li>
      <li><a href="https://css3-tutorial.net/introduction/what-is-css/">CSS3 Tutorials</a></li>
      <li><a href="https://www.tutorialrepublic.com/css-tutorial/">TutorialRepublic</a></li>
      <li><a href="https://www.codecademy.com/learn/learn-css">CodeAcademy</a></li>
    </ul>

    <h3>Langakah 3 - JavaScript</h3>
    <p>Belajar menjadi web developer, maka kamu juga harus memahami tentang JavaScript.</p>
    <p>Setelah kamu mengetahui bagaimana situs webmu akan terlihat juga mendesain agar terlihat cantik, saatnya kamu untuk membuat beberapa fitur dan elemen.</p>
    <p>Hal tersebut misalnya tombol klik, mengarahkan kursor ke teks, memainkan animasi di situs web, dan sebagainya. Dengan JavaScript, kamu bisa melakukan itu semua dengan lebih mudah.</p>
    <p>Pelajari di sini:</p>
    <ul>
      <li><a href="https://www.geeksforgeeks.org/javascript/">Geeksforgeeks</a></li>
      <li><a href="https://www.w3schools.com/js/">W3Schools</a></li>
      <li><a href="https://www.codecademy.com/catalog">CodeAcademy</a></li>
      <li><a href="https://www.tutorialspoint.com/javascript/">TutorialsPoint</a></li>
      <li><a href="https://www.edx.org/course/building-interactive-prototypes-using-microsoft-dev279x-0?gclid=CjwKCAiA6K_QBRA8EiwASvtjZdcM0wND372W7kXlVpkV_BeVyKDpumlZS8e8Te8TA34t35yeH9edWhoCOWgQAvD_BwE">edx</a></li>
    </ul>

    <h3>Langkah 4 - Bootstrap</h3>
    <p>Situs web yang responsif adalah situs web yang dapat mengubah peletakan dan jarak dari elemen situs sesuai dengan ukuran layar setiap device yang dimiliki pengguna. Teknologi ini dikenal juga dengan Bootstrap.</p>
    <p>Bootstrap memudahkan <a href="https://glints.com/id/lowongan/karier-developer-adalah/">Developer</a> untuk mendesain situs web yang responsif.</p>
    <p>Bootstrap adalah open-source front dan framework yang bekerja dengan HTML, CSS, juga JavaScript. Hal ini bermanfaat untuk mendesain situs responsif untuk berbagai macam gadget.</p>
    <p>Pelajari di sini:</p>
    <ul>
      <li><a href="https://www.geeksforgeeks.org/bootstrap/">Geeksforgeeks</a></li>
      <li><a href="https://www.w3schools.com/bootstrap/">W3Schools</a></li>
      <li><a href="https://www.tutorialspoint.com/bootstrap/">TutorialsPoint</a></li>
      <li><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/">TutorialRepublic</a></li>
      <li><a href="https://www.codecademy.com/courses/web-beginner-en-yjvdd/0/1">CodeAcademy</a></li>
    </ul>

    <h3>Langkah 5 - PHP</h3>
    <p>Langkah selanjutnya untuk belajar sebagai web developer adalah untuk mengenal bahasa scripting server-side yaitu PHP (Hypertext Preprocessor).</p>
    <p>PHP akan membantu kamu untuk mengolah kode di back end situs web atau server-side. Selain PHP, terdapat pula bahasa scripting server-side lainnya seperti Asp.net dan JSP.</p>
    <p>Akan tetapi, PHP adalah salah satu bahasa scripting server-side yang mudah dan paling banyak digunakan.</p>
    <p>Pelajari di sini:</p>
    <ul>
      <li><a href="https://www.geeksforgeeks.org/php-tutorial/?ref=footer">Geeksforgeeks</a></li>
      <li><a href="https://www.w3schools.com/php/">W3Schools</a></li>
      <li><a href="https://www.tutorialspoint.com/php/">TutorialsPoint</a></li>
      <li><a href="https://www.codecademy.com/catalog/language/php">CodeAcademy</a></li>
      <li><a href="https://www.learn-php.org/">Learn PHP org</a></li>
    </ul>

    <h3>Langkah 6 - MySQL</h3>
    <p>Ketika berbicara soal database, kamu mungkin punya banyak sekali data untuk ditampilkan. Akan tetapi, tidak mungkin untuk menampilkan data tersebut begitu saja di situs web.</p>
    <p>Sistem manajemen database sangatlah penting untuk mengatur data secara efisien. Selain itu, sistem ini juga membuat pengguna untuk melakukan berbagai macam aktivitas dengan mudah.</p>
    <p>MySQL adalah salah satu sistem manajemen database terbuka yang tersedia di industri teknologi dan informasi. Sistem manajemen database mengorganisir dan mengatur informasi ukuran besar dalam satu aplikasi software.</p>
    <p>Untuk memudahkan, pelajarilah PHP yang dapat dengan lebih mudah terkoneksi dengan MySQL database jika kamu menggunakan bahasa programming dasar seperti C/C++.</p>
    <p>Pelajari di sini:</p>
    <ul>
      <li><a href="https://www.geeksforgeeks.org/sql-tutorial/">Geeksforgeeks</a></li>
      <li><a href="https://www.w3schools.com/sql/">W3Schools</a></li>
      <li><a href="https://www.tutorialspoint.com/mysql/">TutorialsPoint</a></li>
      <li><a href="https://www.javatpoint.com/mysql-tutorial">javaTpoint</a></li>
      <li><a href="https://www.mysqltutorial.org/">My Sql Tutorial org</a></li>
    </ul>

    <p>Untuk belajar web developer, ada banyak bahasa pemrograman yang perlu kamu kuasai. Jangan khawatir, manfaatkanlah platform belajar online yang disebutkan di atas untuk memudahkan kamu untuk bekerja sebagai web developer.</p>

    <p>Referensi : <a href="https://glints.com/id/lowongan/belajar-web-developer/">Glints</a></p>
  </article>
  <footer>Copyright &copy; 2024 oleh Praktikum PABWE.</footer>
</body>
</html>